# question-bank

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: CustomFallbackHandler.java  GatewayProperties.java  GatewayServiceApplication.java  IndexController.java  PreFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/gateway/: GatewayServiceApplicationTests.java
queries-service/: pom.xml
queries-service/src/main/java/com/common/: DaemonThreadFactory.java  Pair.java
queries-service/src/main/java/com/common/domian/: Page.java
queries-service/src/main/java/com/common/function/: FallibleSupplier.java
queries-service/src/main/java/com/common/utils/: CompletableFutureCollector.java  Either.java  IpUtils.java  MD5.java  QuestionStringUtils.java  Try.java
queries-service/src/main/java/com/common/utils/alarm/: Alarm.java  AlarmContent.java  BaseAlarm.java  EmailAlarm.java
queries-service/src/main/java/com/queries/: Crawling.java  QueriesServiceApplication.java  RestTemplateConfiguration.java
queries-service/src/main/java/com/queries/aop/: WebLogAspect.java
queries-service/src/main/java/com/queries/api/: ApiConfiguration.java  ApiService.java
queries-service/src/main/java/com/queries/controllers/: CourseController.java  IndexController.java  ProblemController.java  QuestionController.java  SubjectController.java  UserController.java
queries-service/src/main/java/com/queries/dao/: AnswerRepository.java  CourseRepository.java  ProblemRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
queries-service/src/main/java/com/queries/enums/: ParseType.java  ProblemStatus.java  ProblemType.java
queries-service/src/main/java/com/queries/events/: AutomaticOnlineTestPaperEvent.java  ProblemEvent.java  UploadQueriesEvent.java  UserQuestion.java
queries-service/src/main/java/com/queries/exceptions/: ApiException.java  ApiExceptionFactory.java  GlobalExceptionHandler.java  HtmlParseException.java  QueriesServiceException.java  RestApiException.java
queries-service/src/main/java/com/queries/models/: Answer.java  Course.java  Problem.java  Question.java  Subject.java  User.java
queries-service/src/main/java/com/queries/parses/: HtmlParse.java  LearningCourses.java  TestPaper.java  TestPaperResult.java
queries-service/src/main/java/com/queries/request/: ProblemSubmit.java  QuestionQuery.java
queries-service/src/main/java/com/queries/services/: AnswerService.java  CourseService.java  ProblemService.java  QuestionService.java  SubjectService.java  UserService.java
queries-service/src/main/java/com/queries/services/impl/: AnswerServiceImpl.java  CourseServiceImpl.java  ProblemServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
queries-service/src/main/java/com/queries/utils/cache/: Cache.java  CacheService.java
queries-service/src/main/java/com/queries/utils/concurrent/: PriorityTask.java  QuestionExecutorService.java
queries-service/src/main/java/com/queries/utils/web/: Code.java  Result.java  ResultCode.java
queries-service/src/main/resources/: application.yml  logback.xml
queries-service/src/main/resources/templates/: index.html
queries-service/src/test/java/com/queries/: ParseTest.java  QuestionServiceApplicationTests.java  TestPaperTest.java
queries-service/src/test/resources/: homepage.html  login.html  question.html  testPaper.html  testPaperResult.html  testPapers.html  user.html
question-service/: pom.xml
question-service/src/main/java/com/question/: QuestionServiceApplication.java
question-service/src/main/java/com/question/aop/: WebLogAspect.java
question-service/src/main/java/com/question/api/: ApiConfiguration.java  ApiService.java
question-service/src/main/java/com/question/controller/: IndexController.java  QuestionController.java  SubjectController.java
question-service/src/main/java/com/question/dao/: AnswerRepository.java  QuestionRepository.java  SubjectRepository.java  UserRepository.java
question-service/src/main/java/com/question/feign/: FeignConfiguration.java  FormSupportConfig.java  GBKDecoder.java
question-service/src/main/java/com/question/model/: Answer.java  Question.java  Subject.java  User.java
question-service/src/main/java/com/question/parse/: HtmlParse.java
question-service/src/main/java/com/question/queries/: QuestionQueries.java
question-service/src/main/java/com/question/service/: AnswerService.java  QuestionService.java  SubjectService.java  UserService.java
question-service/src/main/java/com/question/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
question-service/src/main/java/com/question/utils/cache/: Cache.java  CacheService.java
question-service/src/main/java/com/question/utils/concurrent/: PriorityTask.java  QuestionExecutorService.java
question-service/src/main/java/com/question/utils/stream/: CompletableFutureCollector.java
question-service/src/main/java/com/question/utils/web/: Code.java  Result.java  ResultCode.java
question-service/src/main/resources/: application.yml  logback.xml
question-service/src/main/resources/templates/: index.html
question-service/src/test/java/com/question/: ParseTest.java  QuestionServiceApplicationTests.java
question-service/src/test/resources/: question.html  questions.html  subjectList.html
